name: 'setup-node'
description: 'setup node'

runs:
  using: 'composite'
  steps:
    - name: Set Node.js version from volta
      shell: bash
      run: echo "NODE_VERSION=$(jq -r .volta.node front/package.json)" >> $GITHUB_ENV

    - name: Get npm version from volta
      shell: bash
      run: echo "NPM_VERSION=$(jq -r .volta.npm front/package.json)" >> $GITHUB_ENV

    - name: Setup Node.js
      uses: actions/setup-node@6044e13b5dc448c55e2357c09f80417699197238 # v6
      with:
        node-version: ${{ env.NODE_VERSION }}

    - name: Setup npm version
      if: ${{ env.NPM_VERSION }}
      shell: bash
      run: npm install -g npm@${{ env.NPM_VERSION }}

    - name: Cache node modules
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5
      with:
        path: front/node_modules
        key: npm-${{ runner.os }}-modules-${{ hashFiles('front/package-lock.json') }}
